
package ru.shumov.tm.endpoint.session;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import jakarta.xml.ws.Service;
import jakarta.xml.ws.WebEndpoint;
import jakarta.xml.ws.WebServiceClient;
import jakarta.xml.ws.WebServiceException;
import jakarta.xml.ws.WebServiceFeature;


/**
 * This class was generated by the XML-WS Tools.
 * XML-WS Tools 4.0.1
 * Generated source version: 3.0
 * 
 */
@WebServiceClient(name = "SessionEndPointService", targetNamespace = "http://endpoint.tm.shumov.ru/", wsdlLocation = "http://localhost:8080/SessionEndpoint?wsdl")
public class SessionEndPointService
    extends Service
{

    private static final URL SESSIONENDPOINTSERVICE_WSDL_LOCATION;
    private static final WebServiceException SESSIONENDPOINTSERVICE_EXCEPTION;
    private static final QName SESSIONENDPOINTSERVICE_QNAME = new QName("http://endpoint.tm.shumov.ru/", "SessionEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SessionEndpoint?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SESSIONENDPOINTSERVICE_WSDL_LOCATION = url;
        SESSIONENDPOINTSERVICE_EXCEPTION = e;
    }

    public SessionEndPointService() {
        super(__getWsdlLocation(), SESSIONENDPOINTSERVICE_QNAME);
    }

    public SessionEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SESSIONENDPOINTSERVICE_QNAME, features);
    }

    public SessionEndPointService(URL wsdlLocation) {
        super(wsdlLocation, SESSIONENDPOINTSERVICE_QNAME);
    }

    public SessionEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SESSIONENDPOINTSERVICE_QNAME, features);
    }

    public SessionEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SessionEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SessionEndPoint
     */
    @WebEndpoint(name = "SessionEndPointPort")
    public SessionEndPoint getSessionEndPointPort() {
        return super.getPort(new QName("http://endpoint.tm.shumov.ru/", "SessionEndPointPort"), SessionEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link jakarta.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SessionEndPoint
     */
    @WebEndpoint(name = "SessionEndPointPort")
    public SessionEndPoint getSessionEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://endpoint.tm.shumov.ru/", "SessionEndPointPort"), SessionEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SESSIONENDPOINTSERVICE_EXCEPTION!= null) {
            throw SESSIONENDPOINTSERVICE_EXCEPTION;
        }
        return SESSIONENDPOINTSERVICE_WSDL_LOCATION;
    }

}
