
package ru.shumov.tm.endpoint.session;

import jakarta.jws.WebMethod;
import jakarta.jws.WebParam;
import jakarta.jws.WebResult;
import jakarta.jws.WebService;
import jakarta.xml.bind.annotation.XmlSeeAlso;
import jakarta.xml.ws.RequestWrapper;
import jakarta.xml.ws.ResponseWrapper;
import ru.shumov.tm.endpoint.Session;


/**
 * This class was generated by the XML-WS Tools.
 * XML-WS Tools 4.0.1
 * Generated source version: 3.0
 * 
 */
@WebService(name = "SessionEndPoint", targetNamespace = "http://endpoint.tm.shumov.ru/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SessionEndPoint {


    /**
     * 
     * @param session
     * @throws Exception_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.session.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.session.CloseSessionResponse")
    public void closeSession(
        @WebParam(name = "session", targetNamespace = "")
        Session session)
        throws Exception_Exception
    ;

    /**
     * 
     * @param login
     * @return
     *     returns ru.shumov.tm.endpoint.session.Session
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.session.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.session.OpenSessionResponse")
    public Session openSession(
        @WebParam(name = "login", targetNamespace = "")
        String login)
        throws Exception_Exception
    ;

}
