
package ru.shumov.tm.endpoint.project;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import jakarta.xml.ws.Service;
import jakarta.xml.ws.WebEndpoint;
import jakarta.xml.ws.WebServiceClient;
import jakarta.xml.ws.WebServiceException;
import jakarta.xml.ws.WebServiceFeature;


/**
 * This class was generated by the XML-WS Tools.
 * XML-WS Tools 4.0.1
 * Generated source version: 3.0
 * 
 */
@WebServiceClient(name = "ProjectEndPointService", targetNamespace = "http://endpoint.tm.shumov.ru/", wsdlLocation = "http://localhost:8080/ProjectEndpoint?wsdl")
public class ProjectEndPointService
    extends Service
{

    private static final URL PROJECTENDPOINTSERVICE_WSDL_LOCATION;
    private static final WebServiceException PROJECTENDPOINTSERVICE_EXCEPTION;
    private static final QName PROJECTENDPOINTSERVICE_QNAME = new QName("http://endpoint.tm.shumov.ru/", "ProjectEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/ProjectEndpoint?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PROJECTENDPOINTSERVICE_WSDL_LOCATION = url;
        PROJECTENDPOINTSERVICE_EXCEPTION = e;
    }

    public ProjectEndPointService() {
        super(__getWsdlLocation(), PROJECTENDPOINTSERVICE_QNAME);
    }

    public ProjectEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PROJECTENDPOINTSERVICE_QNAME, features);
    }

    public ProjectEndPointService(URL wsdlLocation) {
        super(wsdlLocation, PROJECTENDPOINTSERVICE_QNAME);
    }

    public ProjectEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PROJECTENDPOINTSERVICE_QNAME, features);
    }

    public ProjectEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProjectEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ProjectEndPoint
     */
    @WebEndpoint(name = "ProjectEndPointPort")
    public ProjectEndPoint getProjectEndPointPort() {
        return super.getPort(new QName("http://endpoint.tm.shumov.ru/", "ProjectEndPointPort"), ProjectEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link jakarta.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProjectEndPoint
     */
    @WebEndpoint(name = "ProjectEndPointPort")
    public ProjectEndPoint getProjectEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://endpoint.tm.shumov.ru/", "ProjectEndPointPort"), ProjectEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PROJECTENDPOINTSERVICE_EXCEPTION!= null) {
            throw PROJECTENDPOINTSERVICE_EXCEPTION;
        }
        return PROJECTENDPOINTSERVICE_WSDL_LOCATION;
    }

}
